{
  "name": "randy-wp5-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "clean": "rimraf ./dist && mkdir dist",
    "prebuild": "yarn clean",
    "dev": "cross-env NODE_ENV=test webpack serve --config ./webpack.config.js",
    "dev:prod": "cross-env NODE_ENV=production webpack serve --config ./webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config ./webpack.config.js",
    "build:test": "cross-env NODE_ENV=test webpack --progress --config ./webpack.config.js",
    "check-types": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chalk": "^5.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "editorconfig": "^1.0.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jsxobj": "^1.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^3.3.1",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vue-loader": "^17.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "@babel/runtime-corejs3": "^7.20.1",
    "@micro-zoe/micro-app": "^0.8.10",
    "ant-design-vue": "^3.2.15",
    "core-js": "3.11.0",
    "lodash": "^4.17.21",
    "vue": "^3.2.36",
    "vue-router": "^4.0.13"
  }
}
